{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tamannika-static",
  "compatibility_date": "2026-07-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "aman-seratus-persen"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
